<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Geometrické Tvary</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="Img/meteor2.png">
    </head>

    <body>

        <style>

body {
    background: -webkit-linear-gradient(left, #e68b23, #e44211);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000;
    background-color: #f0cf65;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #f0cf65;
}

.button:active {
    background-color: #f0cf65;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.circle {
    text-align: center;
    position: absolute;
    visibility: visible;
    top: 60px;
    left: 850px;
    z-index: 200;
}

.circle p {
    text-align: center;
    position: absolute;
    background: -webkit-linear-gradient(#e68b23, #e44211);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 50px;
    left: 55px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

.position-kruh {
    position: absolute;
    left: 88px;
    top: 150px;
}

.square {
    text-align: center;
    position: absolute;
    visibility: visible;
    left: 250px;
    top: 410px;
    z-index: 200;
}

.square p {
    text-align: center;
    position: absolute;
    color: #e68b23;
    top: 50px;
    left: 55px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

.position-stvorec {
    position: absolute;
    left: 80px;
    top: 165px;
}

.triangle {
    text-align: center;
    position: absolute;
    visibility: visible;
    bottom: 15px;
    left: 850px;
    z-index: 200;
}

.triangle p {
    text-align: center;
    position: absolute;
    background: -webkit-linear-gradient(#e68b23, #e44211);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 170px;
    left: 33px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

.position-trojuholnik {
    position: absolute;
    left: 65px;
    top: 150px;
}

.rectangle {
    text-align: center;
    position: absolute;
    visibility: visible;
    right: 250px;
    top: 420px;
    z-index: 200;
}

.rectangle p {
    text-align: center;
    position: absolute;
    color: #e44211;
    top: 50px;
    left: 48px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

.position-obdlznik {
    position: absolute;
    left: 75px;
    top: 140px;
}

.circleVypocet {
    text-align: center;
    position: absolute;
    top: 300px;
    left: 880px;
    z-index: 200;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.squareVypocet {
    text-align: center;
    position: absolute;
    left: 280px;
    top: 630px;
    z-index: 200;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.triangleVypocet {
    text-align: center;
    position: absolute;
    top: 650px;
    left: 850px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.rectangleVypocet {
    text-align: center;
    position: absolute;
    top: 630px;
    left: 1440px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    cursor: pointer;
}

img:hover {
    color: #f0cf65;
    text-transform: uppercase;
    text-decoration: underline;
}

h3 {
    text-align: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} 

        </style>

        <h3>Geometrické tvary - výpočet obsahu a objemu</h3>

        <i class="fa fa-refresh fa-spin" style="font-size:36px; position: absolute; top: 20px; left: 1865px; cursor: pointer;" onclick="reload();"></i>

        <script type="text/javascript">
            function reload() {
                window.location.reload();
            }
        </script>

        <div class="circleVypocet">
            <strong><p id="circleVzorec"></p></strong>
            <strong><p id="circleVysledok"></p></strong>
        </div>

        <div class="circle">
            <img onclick="inputCircle();" src="Img/circle.png">
            <strong><p>Obsah a Obvod Kruhu</p></strong>

            <script type="text/javascript">
                function inputCircle() {
                    var input = prompt("Vyber možnosť - obsah/obvod");
                    if (input == "obsah") {
                        obsahCircle();
                    }

                    if (input == "obvod") {
                        obvodCircle();
                    }
                }
                //obsah - "S = pi*r na druhu"
                function obsahCircle() {
                    var hodnotaCircle = parseInt(prompt("Zadaj hodnotu 'r' ako číslo"));
                    var vysledok = 3.14 * Math.pow(hodnotaCircle, 2);
                    var vzorec = "S = "+ 3.14  + " * " + hodnotaCircle + "<sup>2";
                    var vypocet = "Obsah kruhu je " + "<u>" + vysledok + "</u>";
                    if (hodnotaCircle != null) {
                        document.getElementById("circleVzorec").innerHTML = vzorec;
                        document.getElementById("circleVysledok").innerHTML = vypocet;
                    }
                }
                //obvod - "o = 2*pi*r"
                function obvodCircle() {
                    var hodnotaCircle = parseInt(prompt("Zadaj hodnotu 'r' ako číslo"));
                    var vysledok = 2 * 3.14 * Math.ceil(hodnotaCircle);
                    var vzorec = "o = " + 2 + " * " + 3.14 + " * " + hodnotaCircle;
                    var vypocet = "Obvod kruhu je " + "<u>" + vysledok + "</u>";
                    if (hodnotaCircle != null) {
                        document.getElementById("circleVzorec").innerHTML = vzorec;
                        document.getElementById("circleVysledok").innerHTML = vypocet;
                    }
                }
                </script>
        </div>

        <div class="rectangleVypocet">
            <strong><p id="rectangleVzorec"></p></strong>
            <strong><p id="rectangleVysledok"></p></strong>
        </div>

        <div class="rectangle">
            <img onclick="inputRectangle();" src="Img/rectangle2.png">
            <strong><p>Obsah a Obvod Obdĺžníka</p></strong>
            
                <script type="text/javascript">
                function inputRectangle() {
                    var input = prompt("Vyber možnosť - obsah/obvod");
                    if (input == "obsah") {
                        obsahRectangle();
                    }

                    if (input == "obvod") {
                        obvodRectangle();
                    }
                }
                //obsah - "S = a*b"
                function obsahRectangle() {
                    var hodnotaRectangle1 = parseInt(prompt("Zadaj hodnotu 'a' ako číslo"));
                    var hodnotaRectangle2 = parseInt(prompt("Zadaj hodnotu 'b' ako číslo"));
                    var vysledok = hodnotaRectangle1 * hodnotaRectangle2;
                    var vzorec = "S = " + hodnotaRectangle1 + " * " + hodnotaRectangle2;
                    var vypocet = "Obsah obdĺžnika je " + "<u>" + vysledok + "</u>";
                    if (hodnotaRectangle1 && hodnotaRectangle2 != null) {
                        document.getElementById("rectangleVzorec").innerHTML = vzorec;
                        document.getElementById("rectangleVysledok").innerHTML = vypocet;
                    }
                }
                //obvod - "o = 2*(a+b)"
                function obvodRectangle() {
                    var hodnotaRectangle1 = parseInt(prompt("Zadaj hodnotu 'a' ako číslo"));
                    var hodnotaRectangle2 = parseInt(prompt("Zadaj hodnotu 'b' ako číslo"));
                    var vysledok = 2 * (hodnotaRectangle1 + hodnotaRectangle2);
                    var vzorec = "o = " + 2 + " * (" + hodnotaRectangle1 + " + " + hodnotaRectangle2 + ")";
                    var vypocet = "Obvod obdĺžníka je " + "<u>" + vysledok + "</u>";
                    if (hodnotaRectangle1 && hodnotaRectangle2 != null) {
                        document.getElementById("rectangleVzorec").innerHTML = vzorec;
                        document.getElementById("rectangleVysledok").innerHTML = vypocet;
                    }
                }
                </script>
        </div>

        <div class="squareVypocet">
            <strong><p id="squareVzorec"></p></strong>
            <strong><p id="squareVysledok"></p></strong>
        </div>

        <div class="square">
            <img onclick="inputSquare();" src="Img/square.png">
            <strong><p>Obsah a Obvod Štvorca</p></strong>

                <script type="text/javascript">
                function inputSquare() {
                    var input = prompt("Vyber možnosť - obsah/obvod");
                    if (input == "obsah") {
                        obsahSquare();
                    }

                    if (input == "obvod") {
                        obvodSquare();
                    }
                }
                //obsah - "S = a*a"
                function obsahSquare() {
                    var hodnotaSquare = parseInt(prompt("Zadaj hodnotu 'a' ako číslo"));
                    var vysledok = hodnotaSquare * hodnotaSquare;
                    var vzorec = "S = " + hodnotaSquare + " * " + hodnotaSquare;
                    var vypocet = "Obsah štvorca je " + "<u>" + vysledok + "</u>";
                    if (hodnotaSquare != null) {
                        document.getElementById("squareVzorec").innerHTML = vzorec;
                        document.getElementById("squareVysledok").innerHTML = vypocet;
                    }
                }
                //obvod - "o = 4*a"
                function obvodSquare() {
                    var hodnotaSquare = parseInt(prompt("Zadaj hodnotu 'a' ako číslo"));
                    var vysledok = 4 * hodnotaSquare;
                    var vzorec = "o = " + 4 + " * " + hodnotaSquare;
                    var vypocet = "Obvod štvorca je " + "<u>" + vysledok + "</u>";
                    if (hodnotaSquare != null) {
                        document.getElementById("squareVzorec").innerHTML = vzorec;
                        document.getElementById("squareVysledok").innerHTML = vypocet;
                    }
                }
                </script>
        </div>

        <div class="triangleVypocet">
            <strong><p id="triangleVzorec"></p></strong>
            <strong><p id="triangleVysledok"></p></strong>
        </div>

        <div class="triangle">
            <img onclick="inputTriangle();" src="Img/triangle.png">
            <strong><p>Obsah a Obvod Trojuholníka</p></strong>

            <script type="text/javascript">
                function inputTriangle() {
                    var input = prompt("Vyber možnosť - obsah/obvod");
                    if (input == "obsah") {
                        obsahTriangle();
                    }

                    if (input == "obvod") {
                        objemTriangle();
                    }
                }
                //obsah - "S = 1/2*a*va"
                function obsahTriangle() {
                    var hodnotaTriangle1 = parseInt(prompt("Zadaj hodnotu 'a' ako číslo"));
                    var hodnotaTriangle2 = parseInt(prompt("Zadaj hodnotu 'va' ako číslo"));
                    var vysledok = 1/2 * hodnotaTriangle1 * hodnotaTriangle2;
                    var vzorec = "S = 1/2 * " + hodnotaTriangle1 + " * " + hodnotaTriangle2;
                    var vypocet = "Obsah trojuholníka je " + "<u>" + vysledok + "</u>";
                    if (hodnotaTriangle1 && hodnotaTriangle2 != null) {
                        document.getElementById("triangleVzorec").innerHTML = vzorec;
                        document.getElementById("triangleVysledok").innerHTML = vypocet;
                    }
                }
                //obvod - "o = a+b+c"
                function objemTriangle() {
                    var hodnotaTriangle1 = parseInt(prompt("Zadaj hodnotu 'a' ako číslo"));
                    var hodnotaTriangle2 = parseInt(prompt("Zadaj hodnotu 'b' ako číslo"));
                    var hodnotaTriangle3 = parseInt(prompt("Zadaj hodnotu 'c' ako číslo"));
                    var vysledok = hodnotaTriangle1 + hodnotaTriangle2 + hodnotaTriangle3;
                    var vzorec = "o = " + hodnotaTriangle1 + " + " + hodnotaTriangle2 + " + " + hodnotaTriangle3;
                    var vypocet = "Obvod trojuholníka je " + "<u>" + vysledok + "</u>";
                    if (hodnotaTriangle1 && hodnotaTriangle2 && hodnotaTriangle3 != null) {
                        document.getElementById("triangleVzorec").innerHTML = vzorec;
                        document.getElementById("triangleVysledok").innerHTML = vypocet;
                    }
                }
                </script>
        </div>
    </body>
</html>