<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Šifrovanie hesla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Img/meteor2.png">
  </head>
  <body>

<style>
  body {
  background-color: #32fbcd;
}

.border {
  border: 2px solid #000;
  border-radius: 15px;
  border-style: none;
  width: 500px;
  height: 300px;

  margin-left: 36.5%;
  margin-top: 15%;

  background-color: #6d6f6d;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.nadpis {
  text-align: center;
  font-size: 25px;
  position: relative;
  top: 20px;
}

.pHeslo {
  text-align: center;
  font-size: 25px;
  position: relative;
  top: 20px;
}

.tHeslo {
  text-align: center;
  font-size: 25px;
  position: relative;
  top: 20px;
  color: red;
}

.tlacitko {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  margin-left: 37%;
  margin-top: 50px;
}

.tlacitko:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

h1 {
  text-align: center;
  font-size: 25px;
}

h1 span {
  color: red;
}
</style>

    <h1><span>UPOZORNENIE: </span>Nepíšte sem Vaše osobné heslá. Stránka nie je zabezpečená!</h1>
    <div class="border">
      <div class="nadpis">
        <p>Šifrátor 2K</p>
      </div>
      <div class="pHeslo">
        <p id="pHeslo">Pôvodné heslo: </p>
      </div>
      <div class="tHeslo">
        <p id="tHeslo"></p>
      </div>
        <button class="tlacitko" id="reload" onclick="reload()">Obnoviť</button>

    </div>

      <script type="text/javascript">

            function reload() {
              document.location.reload(true);
            }

            var heslo = prompt('Zadaj heslo z klávesnice: ');

            if (!heslo) {
              alert('Musíte zadať heslo, bez neho Vám ho nemôžeme zašifrovať');
            } else {
              //Zadefinujeme si dĺžku hesla a random generátor čísel z tej dĺžky:
              var hesloDlzka = heslo.length;
              var random = Math.floor(Math.random() * hesloDlzka);
              var random1 = Math.floor(Math.random() * hesloDlzka);
              var random2 = Math.floor(Math.random() * hesloDlzka);

              //random hodnotu priradíme do našeho hesla:
              var znak1=heslo[random1];
              var znak2=heslo[random2];

              //Náhodné pozície v našom hesle replacneme pomocou replace funkcie:
              var krok1=heslo.replace(znak1,znak2);

              //Odrežeme časť hesla, aby nemalo rovnaký počet písmen ako prvé heslo:
              var krok2=heslo.substring(random2, random1);

              //Vypíše pôvodné heslo
              document.getElementById('pHeslo').innerHTML = 'Pôvodné heslo: ' + heslo;

              for(var i = krok2.length; i >= 0; i--) {
                  var znak=krok2[i];
                  var krok3=heslo.substring(2, 10);
                  document.getElementById('tHeslo').innerHTML = 'Vaše nové heslo: ' + randomiseString(krok3) + znak;
              }
            }

          //funkcia, ktorá returne radnom hodnotu
          function randomised(len) {
            return Math.floor(Math.random() * len);
          }

          //funkcia, ktorá zmení string na malé a veľké písmená + do našeho hesla pridá čísla
          function randomiseString(str){
            var chars = heslo + 24680;
            var _str = str.replace(/[^-]/g,function(a){
              return chars[randomised(chars.length)][randomised(2) == 0 ? 'toUpperCase' : 'toLowerCase']();
            });
            return _str;
          }
      </script>

  </body>
</html>
